# For use with pyct (https://github.com/pyviz/pyct), but just standard
# tox config (works with tox alone).

[tox]
#        python version test group   extra envs  extra commands
envlist = {py36}-{examples,all}-{default,examples}-{dev}
build = wheel

[_examples]
description = Test that examples run
deps = .[examples]
commands = pytest --nbsmoke-run -k ".ipynb"

[_all]
description = Run all tests with data set up
deps = .[examples]
commands = doit small_data_setup
           {[_examples]commands}
           doit small_data_cleanup

[testenv]
changedir = {envtmpdir}
commands = examples: {[_examples]commands}
           all: {[_all]commands}

deps = examples: {[_examples]deps}
       all: {[_all]deps}


[pytest]
addopts = -v --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = doc .git dist build _build .ipynb_checkpoints apps
nbsmoke_cell_timout = 360
# notebooks to skip running; one case insensitive re to match per line
# (so far just ones that haven't been setup to build properly)
nbsmoke_skip_run = ^.*Carbon_Flux.ipynb$
                   ^.*Heat_and_Trees.ipynb$
                   ^.*Image_Classification.ipynb$
                   ^.*Seattle_Lidar.ipynb$
