# For use with pyct (https://github.com/pyviz/pyct), but just standard
# tox config (works with tox alone).

[tox]
#        python version test group   extra envs  extra commands
envlist = {py36}-{examples,all}-{default,examples}-{dev}
build = wheel

[_examples]
description = Test that examples run
deps = .[examples]
commands = pytest --nbsmoke-run -k ".ipynb"

[_all]
description = Run all tests
deps = .[examples]
commands = {[_examples]commands}

[testenv]
changedir = {envtmpdir}
commands = examples: {[_examples]commands}
           all: {[_all]commands}

deps = examples: {[_examples]deps}
       all: {[_all]deps}


[pytest]
addopts = -v --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = doc .git dist build _build .ipynb_checkpoints apps
nbsmoke_cell_timout = 360
# notebooks to skip running; one case insensitive re to match per line
# (so far these are ones that require extra data)
nbsmoke_skip_run = ^.*Carbon_Flux.*  # this should maybe get unskipped at some point
